{
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localhost);Database=master;Encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "AppSettings": {
      "Secret": "BCC12F9CC657AD5FDB5C9D225CEE324FADEEB31789E3F78C5A41880BB2DAD754"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
